In [1]:
#Open tickerfile
#Get data for past five years
#Clean into dataframe format
#Write data into pandas csv format
tickerfile = 'tickers.csv'

In [2]:
import pandas as pd
import pandas_datareader as pdr
import numpy as np
import matplotlib.pyplot as plt
import csv

In [3]:
with open(tickerfile) as csvfile:
    spamreader = csv.reader(csvfile)
    for row in spamreader:
        if row[0] == 'ï»¿stocks:':
            ticker = row
            del ticker[0]
            
# Pulling Data
data = []
for i in range(len(ticker)):
    data.append(
        pdr.get_data_tiingo(ticker[i], api_key='bf2663618907db14116db19a8108c44b96a1a37d',
                                start='2015-01-01', end='2020-01-01'))

In [4]:
# Cleaning Data
Prices = []
for df in data:
    df.reset_index(inplace=True)
    df.index = pd.to_datetime(df['date'])
    Prices.append(df['adjClose'])

In [5]:
# Combining our adjClose prices
stockPrices = pd.concat(Prices, axis=1)
stockPrices.columns = ticker
stockPrices

,AAPL,NVDA,TSLA,AMZN,GOOG,SPY
date,,,,,,
2015-01-02 00:00:00+00:00,99.941997,19.389508,219.310,308.52,524.81,184.971799
2015-01-05 00:00:00+00:00,97.126472,19.062015,210.090,302.19,513.87,181.631267
2015-01-06 00:00:00+00:00,97.135613,18.484087,211.280,295.29,501.96,179.920483
2015-01-07 00:00:00+00:00,98.497669,18.431110,210.950,298.42,501.10,182.162511
2015-01-08 00:00:00+00:00,102.282173,19.129440,210.615,300.46,502.68,185.394993
...,...,...,...,...,...,...
2019-12-24 00:00:00+00:00,282.839838,238.360191,425.250,1789.21,1343.56,319.268676
2019-12-26 00:00:00+00:00,288.451463,238.929571,430.940,1868.77,1360.40,320.968235
2019-12-27 00:00:00+00:00,288.342016,236.612097,430.380,1869.80,1351.89,320.888724
2019-12-30 00:00:00+00:00,290.053363,232.067051,414.700,1846.89,1336.14,319.119592
2019-12-31 00:00:00+00:00,292.172647,235.043806,418.330,1847.84,1337.02,319.894829

In [7]:
stockPrices.to_csv('Prices.csv')

In [9]:
read = pd.read_csv('Prices.csv', index_col = 0)
read.head()

,AAPL,NVDA,TSLA,AMZN,GOOG,SPY
date,,,,,,
2015-01-02 00:00:00+00:00,99.941997,19.389508,219.310,308.52,524.81,184.971799
2015-01-05 00:00:00+00:00,97.126472,19.062015,210.090,302.19,513.87,181.631267
2015-01-06 00:00:00+00:00,97.135613,18.484087,211.280,295.29,501.96,179.920483
2015-01-07 00:00:00+00:00,98.497669,18.431110,210.950,298.42,501.10,182.162511
2015-01-08 00:00:00+00:00,102.282173,19.129440,210.615,300.46,502.68,185.394993

In [10]:
listtt = read.columns.tolist()
listtt

['AAPL', 'NVDA', 'TSLA', 'AMZN', 'GOOG', 'SPY']